0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 RenderProcessGone
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserFrame
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:04 Tab2 StartNav5 #typed
0:00:04 Tab2 FinishNav5
0:00:04 Tab2 PageLoad
0:00:04 Tab2 StartNav6 #typed
0:00:04 Tab2 FinishNav6
0:00:04 Tab2 PageLoad
0:00:06 Microsoft.Shutdown.OnWindowClosing
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:04 Tab1 StartNav3 #typed
0:00:04 Tab1 FinishNav3
0:00:04 Tab1 PageLoad
0:00:04 Tab1 StartNav4 #typed
0:00:04 Tab1 FinishNav4
0:00:04 Tab1 PageLoad
0:00:16 Tab1 StartNav5 #typed
0:00:16 Tab1 FinishNav5
0:00:16 Tab1 PageLoad
0:00:18 Microsoft.NewBrowser_Popup
0:00:18 Microsoft.BrowserList.AddBrowser
0:00:18 Browser2 Insert active Tab2 at 0
0:00:18 Tab2 StartNav6 #auto_toplevel
0:00:18 Tab2 StartNav7 #typed
0:00:18 Tab2 FinishNav6
0:00:18 Tab2 PageLoad
0:00:18 Tab2 FinishNav7
0:00:18 Tab2 PageLoad
0:00:18 Tab1 StartNav8 #typed
0:00:18 Tab1 FinishNav8
0:00:18 Tab1 PageLoad
0:00:18 Tab2 StartNav9 #typed
0:00:18 Tab2 FinishNav9
0:00:18 Tab2 PageLoad
0:00:23 Tab1 StartNav10 #typed
0:00:23 Tab1 FinishNav10
0:00:23 Tab1 PageLoad
0:01:07 Tab1 StartNav11 #typed
0:01:07 Tab1 FinishNav11
0:01:07 Tab1 PageLoad
0:01:07 Tab1 StartNav12 #typed
0:01:07 Tab1 FinishNav12
0:01:07 Tab1 PageLoad
0:01:08 Tab1 StartNav13 #typed
0:01:08 Tab1 FinishNav13
0:01:08 Tab1 PageLoad
0:01:18 Tab1 StartNav14 #typed
0:01:18 Tab1 FinishNav14
0:01:18 Tab1 PageLoad
0:03:29 Tab1 StartNav15 #typed
0:03:29 Tab1 FinishNav15
0:03:29 Tab1 PageLoad
0:08:14 Microsoft.Shutdown.OnWindowClosing
